# NEXT_PUBLIC_HOME_URL=
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
# NEXT_PUBLIC_TODO_AUTH_REDIRECT_TO=

# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=

# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=